server {
  listen 1644;
  
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri /index.html;  
  }

  location ^~/api/ {
          proxy_pass https://127.0.0.1/api/; # will be replaced according to CI pipeline config
          proxy_ssl_verify off;
          proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header   X-Real-IP          $remote_addr;
  }
}
